[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1824 ]
[d frameptr 6 ]
"65 D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\GlobalVariable.h
[e E2766 tKeyCodes `uc
KeyPower 0
KeyLeft 1
KeyRight 2
KeyBrakeHold 3
KeyBrakeRelease 4
KeyHazard 5
Key_none 255
]
"83
[e E2776 BikeState `uc
stPowerOff 0
stStandBy 1
stStandBy_Left 2
stStandBy_Right 3
stLeft_BrakeHold 4
stLeft_BrakeReleased 5
stRight_BrakeHold 6
stRight_BrakeReleased 7
stStandBy_BrakeHold 8
stStandBy_Hazard 9
stHazard_BrakeHold 10
stHazard_BrakeReleased 11
stNone 12
]
"65
[e E2753 tKeyCodes `uc
KeyPower 0
KeyLeft 1
KeyRight 2
KeyBrakeHold 3
KeyBrakeRelease 4
KeyHazard 5
Key_none 255
]
"83
[e E2763 BikeState `uc
stPowerOff 0
stStandBy 1
stStandBy_Left 2
stStandBy_Right 3
stLeft_BrakeHold 4
stLeft_BrakeReleased 5
stRight_BrakeHold 6
stRight_BrakeReleased 7
stStandBy_BrakeHold 8
stStandBy_Hazard 9
stHazard_BrakeHold 10
stHazard_BrakeReleased 11
stNone 12
]
"65
[e E2753 tKeyCodes `uc
KeyPower 0
KeyLeft 1
KeyRight 2
KeyBrakeHold 3
KeyBrakeRelease 4
KeyHazard 5
Key_none 255
]
"83
[e E2763 BikeState `uc
stPowerOff 0
stStandBy 1
stStandBy_Left 2
stStandBy_Right 3
stLeft_BrakeHold 4
stLeft_BrakeReleased 5
stRight_BrakeHold 6
stRight_BrakeReleased 7
stStandBy_BrakeHold 8
stStandBy_Hazard 9
stHazard_BrakeHold 10
stHazard_BrakeReleased 11
stNone 12
]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"7 D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
[v _Scan_Button Scan_Button `(uc  1 e 1 0 ]
"7 D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
[v _output_spi output_spi `(v  1 e 1 0 ]
"61
[v _make_flow_patt make_flow_patt `(v  1 e 1 0 ]
"87
[v _make_fix_patt make_fix_patt `(v  1 e 1 0 ]
"97
[v _make_data make_data `(v  1 e 1 0 ]
"134
[v _led_display led_display `(v  1 e 1 0 ]
"143
[v _UART_WRCH UART_WRCH `(v  1 e 1 0 ]
"321
[v _DispFlowLight DispFlowLight `(uc  1 e 1 0 ]
"464
[v _DispStandByLight DispStandByLight `(v  1 e 1 0 ]
"520
[v _DispLEDFix_LightRed DispLEDFix_LightRed `(v  1 e 1 0 ]
"548
[v _Rx_RightLED_StateNoti Rx_RightLED_StateNoti `(uc  1 e 1 0 ]
"7 D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"17
[v _delay_uart delay_uart `(v  1 e 1 0 ]
"26
[v _InitSystemClock InitSystemClock `(v  1 e 1 0 ]
"35
[v _InitGPIOS InitGPIOS `(v  1 e 1 0 ]
"64
[v _led_init led_init `(v  1 e 1 0 ]
"71
[v _High_isr High_isr `II(v  1 e 1 0 ]
"106
[v _APA102Leds_Splash APA102Leds_Splash `(v  1 e 1 0 ]
"142
[v _Bike_ButtonProcess Bike_ButtonProcess `(uc  1 e 1 0 ]
"477
[v _main main `(v  1 e 1 0 ]
[s S436 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"427 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16lf1824.h
[u S443 . 1 `S436 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES443  1 e 1 @12 ]
[s S453 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"476
[u S460 . 1 `S453 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES460  1 e 1 @14 ]
"1082
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1131
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S169 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1353
[s S178 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S183 . 1 `S169 1 . 1 0 `S178 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES183  1 e 1 @149 ]
[s S41 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1599
[s S50 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S54 . 1 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES54  1 e 1 @153 ]
"1903
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S203 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1918
[u S210 . 1 `S203 1 . 1 0 ]
[v _LATAbits LATAbits `VES210  1 e 1 @268 ]
"1947
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S220 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"1962
[u S227 . 1 `S220 1 . 1 0 ]
[v _LATCbits LATCbits `VES227  1 e 1 @270 ]
[s S76 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXCKSEL 1 0 :1:2 
`uc 1 T1GSEL 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SSSEL 1 0 :1:5 
`uc 1 SDOSEL 1 0 :1:6 
`uc 1 RXDTSEL 1 0 :1:7 
]
"2627
[s S84 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1SEL 1 0 :1:5 
`uc 1 SDO1SEL 1 0 :1:6 
]
[u S88 . 1 `S76 1 . 1 0 `S84 1 . 1 0 ]
[v _APFCON0bits APFCON0bits `VES88  1 e 1 @285 ]
"2703
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2749
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2980
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3033
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3082
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
[s S125 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3131
[u S134 . 1 `S125 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES134  1 e 1 @413 ]
[s S104 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3192
[u S113 . 1 `S104 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES113  1 e 1 @414 ]
[s S146 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3253
[u S155 . 1 `S146 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES155  1 e 1 @415 ]
"6552
[v _CREN CREN `VEb  1 e 0 @3308 ]
"6610
[v _FERR FERR `VEb  1 e 0 @3306 ]
"6620
[v _GIE GIE `VEb  1 e 0 @95 ]
"6628
[v _HFIOFR HFIOFR `VEb  1 e 0 @1236 ]
"6792
[v _OERR OERR `VEb  1 e 0 @3305 ]
"6848
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"6906
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"6908
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"6946
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"41 D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\GlobalVariable.h
[v _led_data led_data `[70]uc  1 e 70 0 ]
"42
[v _brt_patt brt_patt `[20]uc  1 e 20 0 ]
"49
[v _NewCmdF NewCmdF `uc  1 e 1 0 ]
[v _AAcnt AAcnt `uc  1 e 1 0 ]
[v _NewF NewF `uc  1 e 1 0 ]
[v _CmdValue CmdValue `uc  1 e 1 0 ]
"52
[v _Time40S_Complete Time40S_Complete `uc  1 e 1 0 ]
"54
[v _NewKey NewKey `uc  1 e 1 0 ]
"65
[v _Button Button `E2766  1 e 1 0 ]
[v _OldButton OldButton `E2766  1 e 1 0 ]
"83
[v _NowState NowState `E2776  1 e 1 0 ]
[v _OldState OldState `E2776  1 e 1 0 ]
"477 D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"517
} 0
"7 D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
[v _Scan_Button Scan_Button `(uc  1 e 1 0 ]
{
"68
} 0
"26 D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
[v _InitSystemClock InitSystemClock `(v  1 e 1 0 ]
{
"33
} 0
"35
[v _InitGPIOS InitGPIOS `(v  1 e 1 0 ]
{
"62
} 0
"142
[v _Bike_ButtonProcess Bike_ButtonProcess `(uc  1 e 1 0 ]
{
"144
[v Bike_ButtonProcess@ProcessWindF ProcessWindF `uc  1 a 1 1 ]
"145
[v Bike_ButtonProcess@RxLED_40sNoti RxLED_40sNoti `uc  1 a 1 0 ]
"475
} 0
"548 D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
[v _Rx_RightLED_StateNoti Rx_RightLED_StateNoti `(uc  1 e 1 0 ]
{
"550
[v Rx_RightLED_StateNoti@StateValue StateValue `uc  1 a 1 4 ]
"567
} 0
"106 D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
[v _APA102Leds_Splash APA102Leds_Splash `(v  1 e 1 0 ]
{
"140
} 0
"64
[v _led_init led_init `(v  1 e 1 0 ]
{
"69
} 0
"464 D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
[v _DispStandByLight DispStandByLight `(v  1 e 1 0 ]
{
"466
[v DispStandByLight@sti sti `uc  1 a 1 0 ]
"490
} 0
"520
[v _DispLEDFix_LightRed DispLEDFix_LightRed `(v  1 e 1 0 ]
{
"525
} 0
"87
[v _make_fix_patt make_fix_patt `(v  1 e 1 0 ]
{
[v make_fix_patt@fbrt fbrt `uc  1 a 1 wreg ]
"89
[v make_fix_patt@brti brti `uc  1 a 1 5 ]
"87
[v make_fix_patt@fbrt fbrt `uc  1 a 1 wreg ]
"91
[v make_fix_patt@fbrt fbrt `uc  1 a 1 4 ]
"95
} 0
"321
[v _DispFlowLight DispFlowLight `(uc  1 e 1 0 ]
{
[v DispFlowLight@colrR colrR `uc  1 a 1 wreg ]
"323
[v DispFlowLight@dsptj dsptj `uc  1 a 1 18 ]
[v DispFlowLight@dspti dspti `uc  1 a 1 16 ]
"324
[v DispFlowLight@dsptk dsptk `uc  1 a 1 15 ]
"321
[v DispFlowLight@colrR colrR `uc  1 a 1 wreg ]
[v DispFlowLight@colrG colrG `uc  1 p 1 10 ]
[v DispFlowLight@colrB colrB `uc  1 p 1 11 ]
"325
[v DispFlowLight@colrR colrR `uc  1 a 1 17 ]
"365
} 0
"61
[v _make_flow_patt make_flow_patt `(v  1 e 1 0 ]
{
[v make_flow_patt@endn endn `c  1 a 1 wreg ]
"63
[v make_flow_patt@brti brti `c  1 a 1 10 ]
"61
[v make_flow_patt@endn endn `c  1 a 1 wreg ]
"64
[v make_flow_patt@endn endn `c  1 a 1 9 ]
"85
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"97 D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
[v _make_data make_data `(v  1 e 1 0 ]
{
[v make_data@brt brt `uc  1 a 1 wreg ]
"99
[v make_data@mki mki `uc  1 a 1 9 ]
"97
[v make_data@brt brt `uc  1 a 1 wreg ]
[v make_data@rcl rcl `uc  1 p 1 8 ]
[v make_data@gcl gcl `uc  1 p 1 9 ]
[v make_data@bcl bcl `uc  1 p 1 10 ]
"101
[v make_data@brt brt `uc  1 a 1 8 ]
"132
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"42
} 0
"134 D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
[v _led_display led_display `(v  1 e 1 0 ]
{
"136
[v led_display@dsi dsi `uc  1 a 1 8 ]
"141
} 0
"7
[v _output_spi output_spi `(v  1 e 1 0 ]
{
[v output_spi@vl vl `uc  1 a 1 wreg ]
"10
[v output_spi@vl_tmp vl_tmp `uc  1 a 1 6 ]
[v output_spi@bitv bitv `uc  1 a 1 4 ]
"7
[v output_spi@vl vl `uc  1 a 1 wreg ]
"11
[v output_spi@vl vl `uc  1 a 1 5 ]
"59
} 0
"7 D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"10
[v delay_ms@j j `ui  1 a 2 7 ]
"9
[v delay_ms@i i `ui  1 a 2 5 ]
"7
[v delay_ms@mscnt mscnt `ui  1 p 2 3 ]
"15
} 0
"71
[v _High_isr High_isr `II(v  1 e 1 0 ]
{
"73
[v High_isr@RXCheck RXCheck `uc  1 a 1 2 ]
"104
} 0
