%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Bicycle_Led_v32.X.production.obj
cinit CODE 0 50 50 16 2
text1 CODE 0 379 379 5F 2
text2 CODE 0 602 602 B 2
text3 CODE 0 52F 52F 1E 2
text4 CODE 0 4CA 4CA 42 2
text5 CODE 0 598 598 14 2
text6 CODE 0 2B7 2B7 61 2
text7 CODE 0 5F4 5F4 E 2
text8 CODE 0 22A 22A 8D 2
text9 CODE 0 5BF 5BF 12 2
text10 CODE 0 5AC 5AC 13 2
text11 CODE 0 318 318 61 2
text12 CODE 0 194 194 96 2
text13 CODE 0 54D 54D 1B 2
text14 CODE 0 5E3 5E3 11 2
text15 CODE 0 66 66 12E 2
text16 CODE 0 430 430 52 2
text17 CODE 0 5D1 5D1 12 2
text18 CODE 0 3D8 3D8 58 2
text19 CODE 0 50C 50C 23 2
maintext CODE 0 482 482 48 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 45 45 15 1
intentry CODE 0 4 4 4A 2
bssBANK0 BANK0 1 20 20 25 1
bssBANK1 BANK1 1 A0 A0 46 1
swtext1 CONST 0 568 568 18 2
swtext2 CONST 0 580 580 18 2
clrtext CODE 0 60D 60D 6 2
bssCOMMON COMMON 1 7B 7B 3 1
$C:\Users\YKC\AppData\Local\Temp\srb0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 4E 4E 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM E6-EF 1
RAM 120-16F 1
BANK0 5A-6F 1
BANK1 E6-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 613-FFF 2
ENTRY 2-3 2
ENTRY 613-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2096-20EF 1
CODE 2-3 2
CODE 613-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 613-FFF 2
STRING 2-3 2
STRING 613-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Bicycle_Led_v32.X.production.obj
50 cinit CODE >1377:C:\Users\YKC\AppData\Local\Temp\srb0.
50 cinit CODE >1380:C:\Users\YKC\AppData\Local\Temp\srb0.
50 cinit CODE >1461:C:\Users\YKC\AppData\Local\Temp\srb0.
51 cinit CODE >1462:C:\Users\YKC\AppData\Local\Temp\srb0.
52 cinit CODE >1463:C:\Users\YKC\AppData\Local\Temp\srb0.
53 cinit CODE >1467:C:\Users\YKC\AppData\Local\Temp\srb0.
54 cinit CODE >1468:C:\Users\YKC\AppData\Local\Temp\srb0.
55 cinit CODE >1469:C:\Users\YKC\AppData\Local\Temp\srb0.
56 cinit CODE >1470:C:\Users\YKC\AppData\Local\Temp\srb0.
57 cinit CODE >1471:C:\Users\YKC\AppData\Local\Temp\srb0.
58 cinit CODE >1472:C:\Users\YKC\AppData\Local\Temp\srb0.
5B cinit CODE >1476:C:\Users\YKC\AppData\Local\Temp\srb0.
5C cinit CODE >1477:C:\Users\YKC\AppData\Local\Temp\srb0.
5D cinit CODE >1478:C:\Users\YKC\AppData\Local\Temp\srb0.
5E cinit CODE >1479:C:\Users\YKC\AppData\Local\Temp\srb0.
5F cinit CODE >1480:C:\Users\YKC\AppData\Local\Temp\srb0.
60 cinit CODE >1481:C:\Users\YKC\AppData\Local\Temp\srb0.
62 cinit CODE >1487:C:\Users\YKC\AppData\Local\Temp\srb0.
62 cinit CODE >1489:C:\Users\YKC\AppData\Local\Temp\srb0.
63 cinit CODE >1490:C:\Users\YKC\AppData\Local\Temp\srb0.
64 cinit CODE >1491:C:\Users\YKC\AppData\Local\Temp\srb0.
4 intentry CODE >15:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4 intentry CODE >71:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
9 intentry CODE >75:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
11 intentry CODE >77:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
12 intentry CODE >78:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
14 intentry CODE >79:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
19 intentry CODE >80:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
1E intentry CODE >82:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
21 intentry CODE >84:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
25 intentry CODE >85:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
2A intentry CODE >88:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
32 intentry CODE >89:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
34 intentry CODE >90:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
35 intentry CODE >92:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
36 intentry CODE >95:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
3E intentry CODE >97:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
44 intentry CODE >98:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
46 intentry CODE >100:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
47 intentry CODE >102:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
49 intentry CODE >104:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
50C text19 CODE >7:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
50C text19 CODE >11:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
516 text19 CODE >12:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
52A text19 CODE >11:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
3D8 text18 CODE >7:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
3D9 text18 CODE >11:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
3DD text18 CODE >12:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
3E1 text18 CODE >13:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
3E3 text18 CODE >14:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
3E7 text18 CODE >15:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
3E8 text18 CODE >16:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
3E9 text18 CODE >17:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
3EB text18 CODE >19:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
3ED text18 CODE >20:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
3F1 text18 CODE >21:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
3F2 text18 CODE >22:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
3F3 text18 CODE >23:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
3F5 text18 CODE >25:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
3F7 text18 CODE >26:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
3FB text18 CODE >27:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
3FC text18 CODE >28:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
3FD text18 CODE >29:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
3FF text18 CODE >31:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
401 text18 CODE >32:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
405 text18 CODE >33:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
406 text18 CODE >34:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
407 text18 CODE >35:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
409 text18 CODE >37:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
40B text18 CODE >38:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
40F text18 CODE >39:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
410 text18 CODE >40:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
411 text18 CODE >41:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
413 text18 CODE >43:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
415 text18 CODE >44:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
419 text18 CODE >45:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
41A text18 CODE >46:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
41B text18 CODE >47:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
41D text18 CODE >49:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
41F text18 CODE >50:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
423 text18 CODE >51:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
424 text18 CODE >52:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
425 text18 CODE >53:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
427 text18 CODE >55:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
429 text18 CODE >56:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
42D text18 CODE >57:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
42E text18 CODE >58:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
42F text18 CODE >59:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5D1 text17 CODE >134:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5D1 text17 CODE >137:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5D6 text17 CODE >139:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5DE text17 CODE >137:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
430 text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
430 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
432 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
434 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
439 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
43B text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
43D text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
442 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
446 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
448 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
44C text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
44E text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
450 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
455 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
459 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
45A text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
45F text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
467 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
46B text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
46C text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
471 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
475 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
478 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
47D text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
66 text15 CODE >97:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
68 text15 CODE >101:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
6A text15 CODE >102:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
6B text15 CODE >103:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
6C text15 CODE >104:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
6D text15 CODE >106:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
73 text15 CODE >108:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
76 text15 CODE >109:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
86 text15 CODE >111:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
98 text15 CODE >113:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
A0 text15 CODE >115:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
C0 text15 CODE >116:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
E0 text15 CODE >117:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
FA text15 CODE >119:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
102 text15 CODE >121:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
121 text15 CODE >122:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
140 text15 CODE >123:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
15F text15 CODE >127:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
16F text15 CODE >128:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
17F text15 CODE >129:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
18F text15 CODE >106:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5E3 text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
5E4 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
5E5 text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
5E7 text14 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
5EB text14 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
5ED text14 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
5EF text14 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
5F2 text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
54D text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
54D text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
54F text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
551 text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
555 text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
55A text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
55F text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
563 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
194 text12 CODE >61:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
195 text12 CODE >64:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
19A text12 CODE >66:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
1A0 text12 CODE >68:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
1BE text12 CODE >69:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
1C8 text12 CODE >71:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
1CD text12 CODE >66:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
1D7 text12 CODE >73:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
1E8 text12 CODE >74:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
1E9 text12 CODE >77:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
1EF text12 CODE >79:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
21A text12 CODE >80:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
21C text12 CODE >82:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
225 text12 CODE >77:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
318 text11 CODE >321:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
31A text11 CODE >325:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
31B text11 CODE >326:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
31C text11 CODE >328:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
323 text11 CODE >330:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
325 text11 CODE >331:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
326 text11 CODE >333:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
32A text11 CODE >335:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
32C text11 CODE >339:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
331 text11 CODE >341:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
333 text11 CODE >345:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
338 text11 CODE >347:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
33C text11 CODE >348:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
34B text11 CODE >351:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
350 text11 CODE >353:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
354 text11 CODE >354:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
35E text11 CODE >355:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
361 text11 CODE >357:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
368 text11 CODE >358:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
36D text11 CODE >331:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
374 text11 CODE >361:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
378 text11 CODE >328:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5AC text10 CODE >87:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5AD text10 CODE >91:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5B2 text10 CODE >93:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5BA text10 CODE >91:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5BF text9 CODE >520:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5BF text9 CODE >522:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5C3 text9 CODE >523:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5CE text9 CODE >524:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5D0 text9 CODE >525:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
22A text8 CODE >464:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
22A text8 CODE >467:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
22C text8 CODE >468:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
22D text8 CODE >469:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
22E text8 CODE >470:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
22F text8 CODE >472:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
235 text8 CODE >474:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
238 text8 CODE >476:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
248 text8 CODE >477:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
255 text8 CODE >478:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
265 text8 CODE >479:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
26F text8 CODE >483:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
27F text8 CODE >484:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
28C text8 CODE >485:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
29C text8 CODE >486:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
2AC text8 CODE >472:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
2B4 text8 CODE >489:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
2B6 text8 CODE >490:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5F4 text7 CODE >64:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
5F4 text7 CODE >66:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
5F8 text7 CODE >67:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
5FF text7 CODE >68:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
601 text7 CODE >69:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
580 swtext2 CONST >109:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
2B7 text6 CODE >106:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
2B7 text6 CODE >108:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
2BD text6 CODE >111:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
2C7 text6 CODE >112:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
2CA text6 CODE >127:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
2CD text6 CODE >128:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
2D7 text6 CODE >129:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
2DA text6 CODE >130:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
2DD text6 CODE >131:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
2E4 text6 CODE >132:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
2EE text6 CODE >133:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
2F1 text6 CODE >134:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
2FB text6 CODE >135:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
302 text6 CODE >136:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
30B text6 CODE >139:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
30C text6 CODE >109:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
317 text6 CODE >139:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
598 text5 CODE >548:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
598 text5 CODE >552:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
59C text5 CODE >554:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
59F text5 CODE >556:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5A0 text5 CODE >557:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5A1 text5 CODE >552:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5A2 text5 CODE >560:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5A5 text5 CODE >562:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5A9 text5 CODE >563:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
5AA text5 CODE >566:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\LED_APA102.c
568 swtext1 CONST >149:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4CA text4 CODE >142:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4CA text4 CODE >144:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4CC text4 CODE >145:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4CD text4 CODE >147:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4D1 text4 CODE >149:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4D2 text4 CODE >153:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4D3 text4 CODE >178:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4DA text4 CODE >179:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4E0 text4 CODE >226:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4E3 text4 CODE >228:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4E5 text4 CODE >229:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4EC text4 CODE >231:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4ED text4 CODE >235:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4ED text4 CODE >272:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4ED text4 CODE >303:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4ED text4 CODE >318:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4ED text4 CODE >347:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4ED text4 CODE >362:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4ED text4 CODE >378:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4ED text4 CODE >393:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4ED text4 CODE >426:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4ED text4 CODE >441:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4F4 text4 CODE >442:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4FA text4 CODE >470:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4FB text4 CODE >149:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
505 text4 CODE >472:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
50A text4 CODE >474:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
52F text3 CODE >35:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
52F text3 CODE >37:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
531 text3 CODE >38:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
532 text3 CODE >39:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
535 text3 CODE >45:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
537 text3 CODE >46:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
539 text3 CODE >47:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
53B text3 CODE >48:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
53C text3 CODE >49:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
53D text3 CODE >50:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
53E text3 CODE >51:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
540 text3 CODE >52:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
541 text3 CODE >53:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
542 text3 CODE >55:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
544 text3 CODE >56:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
546 text3 CODE >57:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
547 text3 CODE >58:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
549 text3 CODE >59:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
54A text3 CODE >60:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
54B text3 CODE >61:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
54C text3 CODE >62:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
602 text2 CODE >26:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
602 text2 CODE >28:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
605 text2 CODE >29:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
606 text2 CODE >30:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
60A text2 CODE >32:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
379 text1 CODE >7:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
379 text1 CODE >9:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
37E text1 CODE >11:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
380 text1 CODE >13:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
387 text1 CODE >15:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
389 text1 CODE >17:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
38A text1 CODE >21:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
38C text1 CODE >23:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
393 text1 CODE >24:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
396 text1 CODE >26:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
398 text1 CODE >28:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
398 text1 CODE >30:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
39A text1 CODE >32:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
3A1 text1 CODE >33:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
3A4 text1 CODE >35:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
3A8 text1 CODE >39:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
3AA text1 CODE >41:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
3B1 text1 CODE >42:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
3B4 text1 CODE >44:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
3B8 text1 CODE >48:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
3BB text1 CODE >50:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
3C2 text1 CODE >51:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
3C6 text1 CODE >53:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
3CA text1 CODE >57:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
3CB text1 CODE >59:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
3CE text1 CODE >61:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
3D5 text1 CODE >63:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
3D7 text1 CODE >64:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\KeyButton.c
482 maintext CODE >477:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
482 maintext CODE >480:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
485 maintext CODE >481:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
488 maintext CODE >482:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
48F maintext CODE >483:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
491 maintext CODE >484:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
492 maintext CODE >485:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
493 maintext CODE >486:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
496 maintext CODE >488:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
498 maintext CODE >489:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
49C maintext CODE >490:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
49D maintext CODE >491:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4A1 maintext CODE >492:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4A5 maintext CODE >494:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4A6 maintext CODE >497:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4A7 maintext CODE >498:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4A8 maintext CODE >499:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4A9 maintext CODE >500:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4AA maintext CODE >501:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4AC maintext CODE >502:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4AD maintext CODE >503:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4AE maintext CODE >505:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4B5 maintext CODE >506:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4B8 maintext CODE >510:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4BD maintext CODE >512:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4C0 maintext CODE >514:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4C6 maintext CODE >515:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
4C9 maintext CODE >508:D:\T02_BicycleLED\Programming\Bicycle_Led_v32.X\main.c
60D clrtext CODE >1450:C:\Users\YKC\AppData\Local\Temp\srb0.
60D clrtext CODE >1451:C:\Users\YKC\AppData\Local\Temp\srb0.
60E clrtext CODE >1452:C:\Users\YKC\AppData\Local\Temp\srb0.
60E clrtext CODE >1453:C:\Users\YKC\AppData\Local\Temp\srb0.
60F clrtext CODE >1454:C:\Users\YKC\AppData\Local\Temp\srb0.
610 clrtext CODE >1455:C:\Users\YKC\AppData\Local\Temp\srb0.
611 clrtext CODE >1456:C:\Users\YKC\AppData\Local\Temp\srb0.
612 clrtext CODE >1457:C:\Users\YKC\AppData\Local\Temp\srb0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_led_display BC6 0 CODE 0 text17 dist/default/production\Bicycle_Led_v32.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
___awdiv@counter 45 0 BANK0 1 cstackBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 E6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__size_of_led_init 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_OldButton 7B 0 COMMON 1 bssCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_InitGPIOS A9A 0 CODE 0 text3 dist/default/production\Bicycle_Led_v32.X.production.obj
__size_of_High_isr 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__end_of_make_fix_patt B7E 0 CODE 0 text10 dist/default/production\Bicycle_Led_v32.X.production.obj
__size_of_InitGPIOS 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
make_fix_patt@brti 75 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
make_fix_patt@fbrt 74 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_APA102Leds_Splash 630 0 CODE 0 text6 dist/default/production\Bicycle_Led_v32.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_FERR CEA 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_OERR CE9 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_NewF 7C 0 COMMON 1 bssCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\YKC\AppData\Local\Temp\srb0.obj
_main 904 0 CODE 0 maintext dist/default/production\Bicycle_Led_v32.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
start 9C 0 CODE 0 init C:\Users\YKC\AppData\Local\Temp\srb0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_DispFlowLight 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_InitGPIOS A5E 0 CODE 0 text3 dist/default/production\Bicycle_Led_v32.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Bike_ButtonProcess A18 0 CODE 0 text4 dist/default/production\Bicycle_Led_v32.X.production.obj
__size_of_InitSystemClock 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\YKC\AppData\Local\Temp\srb0.obj
intlevel1 0 0 CODE 0 functab C:\Users\YKC\AppData\Local\Temp\srb0.obj
intlevel2 0 0 CODE 0 functab C:\Users\YKC\AppData\Local\Temp\srb0.obj
intlevel3 0 0 CODE 0 functab C:\Users\YKC\AppData\Local\Temp\srb0.obj
intlevel4 0 0 CODE 0 functab C:\Users\YKC\AppData\Local\Temp\srb0.obj
intlevel5 0 0 CODE 0 functab C:\Users\YKC\AppData\Local\Temp\srb0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_led_data A0 0 BANK1 1 bssBANK1 dist/default/production\Bicycle_Led_v32.X.production.obj
_led_init BE8 0 CODE 0 text7 dist/default/production\Bicycle_Led_v32.X.production.obj
__end_of_DispFlowLight 6F2 0 CODE 0 text11 dist/default/production\Bicycle_Led_v32.X.production.obj
_High_isr 8 0 CODE 0 intentry dist/default/production\Bicycle_Led_v32.X.production.obj
_Scan_Button 6F2 0 CODE 0 text1 dist/default/production\Bicycle_Led_v32.X.production.obj
___awdiv@sign 46 0 BANK0 1 cstackBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
Bike_ButtonProcess@ProcessWindF 46 0 BANK0 1 cstackBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
__end_of_led_init C04 0 CODE 0 text7 dist/default/production\Bicycle_Led_v32.X.production.obj
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
__end_of_High_isr 9C 0 CODE 0 intentry dist/default/production\Bicycle_Led_v32.X.production.obj
__size_of_make_flow_patt 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_Bike_ButtonProcess 994 0 CODE 0 text4 dist/default/production\Bicycle_Led_v32.X.production.obj
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
_Time40S_Complete 3E 0 BANK0 1 bssBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
_Button 3C 0 BANK0 1 bssBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
__end_of___bmul BE8 0 CODE 0 text14 dist/default/production\Bicycle_Led_v32.X.production.obj
__end_of___wmul AD0 0 CODE 0 text13 dist/default/production\Bicycle_Led_v32.X.production.obj
_output_spi 7B0 0 CODE 0 text18 dist/default/production\Bicycle_Led_v32.X.production.obj
_APA102Leds_Splash 56E 0 CODE 0 text6 dist/default/production\Bicycle_Led_v32.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
__end_of___awdiv 904 0 CODE 0 text16 dist/default/production\Bicycle_Led_v32.X.production.obj
_HFIOFR 4D4 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__size_of_led_display 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
start_initialization A0 0 CODE 0 cinit dist/default/production\Bicycle_Led_v32.X.production.obj
_NewKey 3D 0 BANK0 1 bssBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
High_isr@RXCheck 72 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
output_spi@vl 75 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
clear_ram0 C1A 0 CODE 0 clrtext dist/default/production\Bicycle_Led_v32.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
__end_of_output_spi 860 0 CODE 0 text18 dist/default/production\Bicycle_Led_v32.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\YKC\AppData\Local\Temp\srb0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit CC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_Rx_RightLED_StateNoti B58 0 CODE 0 text5 dist/default/production\Bicycle_Led_v32.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit A0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 9C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 9C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___bmul BC6 0 CODE 0 text14 dist/default/production\Bicycle_Led_v32.X.production.obj
___wmul A9A 0 CODE 0 text13 dist/default/production\Bicycle_Led_v32.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 E6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_OldState 3A 0 BANK0 1 bssBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
_Rx_RightLED_StateNoti B30 0 CODE 0 text5 dist/default/production\Bicycle_Led_v32.X.production.obj
DispFlowLight@colrB 50 0 BANK0 1 cstackBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
DispFlowLight@colrG 4F 0 BANK0 1 cstackBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
DispFlowLight@colrR 56 0 BANK0 1 cstackBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
DispFlowLight@dspti 55 0 BANK0 1 cstackBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
DispFlowLight@dsptj 57 0 BANK0 1 cstackBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
DispFlowLight@dsptk 54 0 BANK0 1 cstackBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_Bike_ButtonProcess 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\YKC\AppData\Local\Temp\srb0.obj
_NewCmdF 41 0 BANK0 1 bssBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
__end_of_Scan_Button 7B0 0 CODE 0 text1 dist/default/production\Bicycle_Led_v32.X.production.obj
Rx_RightLED_StateNoti@StateValue 74 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_led_display BA2 0 CODE 0 text17 dist/default/production\Bicycle_Led_v32.X.production.obj
output_spi@vl_tmp 76 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
__ptext10 B58 0 CODE 0 text10 dist/default/production\Bicycle_Led_v32.X.production.obj
__ptext11 630 0 CODE 0 text11 dist/default/production\Bicycle_Led_v32.X.production.obj
__ptext12 328 0 CODE 0 text12 dist/default/production\Bicycle_Led_v32.X.production.obj
__ptext13 A9A 0 CODE 0 text13 dist/default/production\Bicycle_Led_v32.X.production.obj
__ptext14 BC6 0 CODE 0 text14 dist/default/production\Bicycle_Led_v32.X.production.obj
__ptext15 CC 0 CODE 0 text15 dist/default/production\Bicycle_Led_v32.X.production.obj
__ptext16 860 0 CODE 0 text16 dist/default/production\Bicycle_Led_v32.X.production.obj
__ptext17 BA2 0 CODE 0 text17 dist/default/production\Bicycle_Led_v32.X.production.obj
__ptext18 7B0 0 CODE 0 text18 dist/default/production\Bicycle_Led_v32.X.production.obj
__ptext19 A18 0 CODE 0 text19 dist/default/production\Bicycle_Led_v32.X.production.obj
delay_ms@mscnt 73 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
___awdiv 860 0 CODE 0 text16 dist/default/production\Bicycle_Led_v32.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 904 0 CODE 0 maintext dist/default/production\Bicycle_Led_v32.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_make_flow_patt 328 0 CODE 0 text12 dist/default/production\Bicycle_Led_v32.X.production.obj
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_NowState 3B 0 BANK0 1 bssBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
output_spi@bitv 74 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
__size_of_DispLEDFix_LightRed 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_DispStandByLight 454 0 CODE 0 text8 dist/default/production\Bicycle_Led_v32.X.production.obj
__size_of_output_spi 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\YKC\AppData\Local\Temp\srb0.obj
stacklo 2096 0 ABS 0 - C:\Users\YKC\AppData\Local\Temp\srb0.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
delay_ms@j 77 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
__Lend_init 9C 0 CODE 0 end_init -
_CmdValue 40 0 BANK0 1 bssBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization C4 0 CODE 0 cinit dist/default/production\Bicycle_Led_v32.X.production.obj
__Hintentry 9C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 47 0 BANK0 1 cstackBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
make_flow_patt@brti 7A 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
make_flow_patt@endn 79 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_make_flow_patt 454 0 CODE 0 text12 dist/default/production\Bicycle_Led_v32.X.production.obj
_DispLEDFix_LightRed B7E 0 CODE 0 text9 dist/default/production\Bicycle_Led_v32.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_make_fix_patt B58 0 CODE 0 text10 dist/default/production\Bicycle_Led_v32.X.production.obj
__ptext1 6F2 0 CODE 0 text1 dist/default/production\Bicycle_Led_v32.X.production.obj
__ptext2 C04 0 CODE 0 text2 dist/default/production\Bicycle_Led_v32.X.production.obj
__ptext3 A5E 0 CODE 0 text3 dist/default/production\Bicycle_Led_v32.X.production.obj
__ptext4 994 0 CODE 0 text4 dist/default/production\Bicycle_Led_v32.X.production.obj
__ptext5 B30 0 CODE 0 text5 dist/default/production\Bicycle_Led_v32.X.production.obj
__ptext6 56E 0 CODE 0 text6 dist/default/production\Bicycle_Led_v32.X.production.obj
__ptext7 BE8 0 CODE 0 text7 dist/default/production\Bicycle_Led_v32.X.production.obj
__ptext8 454 0 CODE 0 text8 dist/default/production\Bicycle_Led_v32.X.production.obj
__ptext9 B7E 0 CODE 0 text9 dist/default/production\Bicycle_Led_v32.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_InitSystemClock C1A 0 CODE 0 text2 dist/default/production\Bicycle_Led_v32.X.production.obj
__size_of_APA102Leds_Splash 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__end_of_DispStandByLight 56E 0 CODE 0 text8 dist/default/production\Bicycle_Led_v32.X.production.obj
__size_of_Scan_Button 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__end_of__initialization C4 0 CODE 0 cinit dist/default/production\Bicycle_Led_v32.X.production.obj
_delay_ms A18 0 CODE 0 text19 dist/default/production\Bicycle_Led_v32.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_DispStandByLight 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
led_display@dsi 78 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
make_data@bcl 7A 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
make_data@brt 4D 0 BANK0 1 cstackBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
make_data@gcl 79 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
make_data@mki 4E 0 BANK0 1 cstackBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
make_data@rcl 78 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
__end_of_delay_ms A5E 0 CODE 0 text19 dist/default/production\Bicycle_Led_v32.X.production.obj
_DispFlowLight 630 0 CODE 0 text11 dist/default/production\Bicycle_Led_v32.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__end_of_make_data 328 0 CODE 0 text15 dist/default/production\Bicycle_Led_v32.X.production.obj
__Hend_init A0 0 CODE 0 end_init -
__size_of_make_data 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__size_of_Rx_RightLED_StateNoti 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
Bike_ButtonProcess@RxLED_40sNoti 45 0 BANK0 1 cstackBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
__end_of_main 994 0 CODE 0 maintext dist/default/production\Bicycle_Led_v32.X.production.obj
_AAcnt 7D 0 COMMON 1 bssCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Bicycle_Led_v32.X.production.obj
_InitSystemClock C04 0 CODE 0 text2 dist/default/production\Bicycle_Led_v32.X.production.obj
_make_data CC 0 CODE 0 text15 dist/default/production\Bicycle_Led_v32.X.production.obj
__initialization A0 0 CODE 0 cinit dist/default/production\Bicycle_Led_v32.X.production.obj
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__end_of_DispLEDFix_LightRed BA2 0 CODE 0 text9 dist/default/production\Bicycle_Led_v32.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Bicycle_Led_v32.X.production.obj
DispStandByLight@sti 45 0 BANK0 1 cstackBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
__size_of_make_fix_patt 0 0 ABS 0 - dist/default/production\Bicycle_Led_v32.X.production.obj
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Bicycle_Led_v32.X.production.obj
_brt_patt 20 0 BANK0 1 bssBANK0 dist/default/production\Bicycle_Led_v32.X.production.obj
__pswtext1 AD0 0 CONST 0 swtext1 dist/default/production\Bicycle_Led_v32.X.production.obj
__pswtext2 B00 0 CONST 0 swtext2 dist/default/production\Bicycle_Led_v32.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 598 B30 7B 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 564 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3A 1
bssBANK1 1 A0 A0 46 1
swtext1 0 568 AD0 30 2
config 0 8007 1000E 2 2
